.screen-3{
    display: flex; 
    height: 100vh;
    justify-content: center; 
    align-items: center;
    margin-top: 20px;
}

.functional-page-info{
    width: 30%; height: 80vh;
    margin-right: 40px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.elem-district-name-container {
    margin-bottom: 20px; 
}

.elem-district-table-container {
    height: 30vh; width: 100%; 
    max-width: 800px;
    padding: 10px; 
    margin: 0 auto;

    font-size: 12px;
    overflow-y: auto;  
    border: 2px solid var(--border);  
    border-radius: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 8px;
    text-align: left;
    border: 1px solid var(--border);
    border-radius: 10px;
}

.elem-route-form{
    width: 100%;
    max-width: 400px; 
    margin: 20px auto;

    display: flex; 
    flex-direction: column;
}
.elem-form-group {
    margin-bottom: 15px;

    display: flex;
    align-items: center;
}
.elem-form-group label {
    margin-right: 10px;
    font-size: 16px; 
}
input {
    height: 30px; width: 100%;
    background-color :var(--bl2);
    border: none;
    border-radius: 10px;
    padding: 5px;
    color: white;
}
.elem-form-button{
    display: flex;
    justify-content: center; 
    align-items: center;

}

.functional-page-show{
    width: 60%; height: 80vh;
    margin-left: 20px;

    background-color: var(--bl2);
    border: 1px solid var(--border);  
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
